
$CyDB:> createStorage QuickStorageConfig.xml;
$CyDB:> loadStorage QuickStorageConfig.xml;

$CyDB:> declare string $$LHConfigFileName := .\SZ_LH\workspace\lhashingConfig.xml;
$CyDB:> declare string $$TupleConfigFileName := .\SZ_LH\workspace\TupleConfig.xml;
$CyDB:> declare string $$M := 3;
$CyDB:> declare string $$lambdaUpper := 1.5;
$CyDB:> declare string $$ lambdaLower:= 1.25;
//$CyDB:> declare string $$totalPages := 0;

$SZ_LH:> LHClear $$LHConfigFileName $$TupleConfigFileName;


$SZ_LH:> LHCreateEmpty $$LHConfigFileName $$TupleConfigFileName $$M $$lambdaUpper $$lambdaLower;


$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [2,Michael,COMS,100000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [3,Jack,EE,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [7,Helen,PHYS,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [8,Jeff,CHEM,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [1,Kate,ENGL,60000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [6,Kevin,ALG,70000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [4,Osborn,ME,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [5,Janathan,SPORT,120000];

$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [12,Michaels,COMS,100000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [13,Jacks,EE,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [17,Helens,PHYS,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [18,Jeffs,CHEM,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [11,Kates,ENGL,60000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [16,Kevins,ALG,70000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [14,Osborns,ME,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [15,Janathans,SPORT,120000];

$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [22,Michaele,COMS,100000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [23,Jacke,EE,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [27,Helene,PHYS,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [28,Jeffe,CHEM,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [21,Katee,ENGL,60000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [26,Kevine,ALG,70000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [24,Osborne,ME,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [25,Janathane,SPORT,120000];

$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [32,Michaelr,COMS,100000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [33,Jackr,EE,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [37,Helenr,PHYS,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [38,Jeffr,CHEM,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [31,Kater,ENGL,60000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [36,Kevinr,ALG,70000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [34,Osbornr,ME,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [35,Janathanr,SPORT,120000];

$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [42,Michaelt,COMS,100000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [43,Jackt,EE,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [47,Helent,PHYS,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [48,Jefft,CHEM,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [41,Katet,ENGL,60000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [46,Kevint,ALG,70000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [44,Osbornt,ME,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [45,Janathant,SPORT,120000];

$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [52,Michaelu,COMS,100000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [53,Jacku,EE,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [57,Helenu,PHYS,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [58,Jeffu,CHEM,90000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [51,Kateu,ENGL,60000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [56,Kevinu,ALG,70000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [54,Osbornu,ME,80000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [55,Janathanu,SPORT,120000];

$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [100,shushu,STAT,150000];
$SZ_LH:> LHInsert $$LHConfigFileName $$TupleConfigFileName [100,shushu,STAT,150000];


$SZ_LH:> CompareTuple [1,Jack,COMS,50000] [2,Tom,COMS,80000] $$TupleConfigFileName;
$SZ_LH:> CompareTuple [2,Tom,COMS,80000] [1,Jack,COMS,50000] $$TupleConfigFileName;


//$SZ_LH:> LHClear $$LHConfigFileName $$TupleConfigFileName;
